# BPR

./: .gitignore  BPR.sln
BPR_WebAPI/: BPR_WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  aws-beanstalk-tools-defaults.json
BPR_WebAPI/Controllers/: AccountController.cs  ChartController.cs  FieldController.cs  ReceiverController.cs  SensorController.cs  UserController.cs  WeatherForecastController.cs
BPR_WebAPI/Data/Accounts/: AccountService.cs  IAccountService.cs
BPR_WebAPI/Data/Receiver/: IReceiverService.cs  ReceiverService.cs
BPR_WebAPI/Data/Sensor/: ISensorService.cs  SensorService.cs
BPR_WebAPI/Models/: Account.cs
BPR_WebAPI/Models/Encryption/: Encrypt.cs
BPR_WebAPI/Persistence/: AccountRepo.cs  IAccountRepo.cs
BPR_WebAPI/Persistence/Charts/: ChartRepo.cs  IChartRepo.cs
BPR_WebAPI/Persistence/Fields/: FieldRepo.cs  IFieldRepo.cs
BPR_WebAPI/Persistence/Receiver/: IReceiverRepo.cs  ReceiverRepo.cs
BPR_WebAPI/Persistence/Receivers/: IReceiverRepo.cs  ReceiverRepo.cs
BPR_WebAPI/Persistence/Sensor/: ISensorRepo.cs  SensorRepo.cs
BPR_WebAPI/Persistence/Sensors/: ISensorRepo.cs  SensorRepo.cs
BPR_WebAPI/Persistence/Users/: IUserRepo.cs  UserRepo.cs
BPR_WebAPI/Properties/: launchSettings.json
BPR_WebAPI/Services/Accounts/: AccountService.cs  IAccountService.cs
BPR_WebAPI/Services/Charts/: ChartService.cs  IChartService.cs
BPR_WebAPI/Services/Field/: FieldService.cs  IFieldService.cs
BPR_WebAPI/Services/Receiver/: IReceiverService.cs  ReceiverService.cs
BPR_WebAPI/Services/Sensor/: ISensorService.cs  (+1 more)
BPR_WebApp/: App.razor  BPR_WebApp.csproj  Program.cs  _Imports.razor
BPR_WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BPR_WebApp/Pages/: AdminUnitManage.razor  Chart.razor  CreateField.razor  CreateUser.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FieldsOverview.razor  Index.razor  Login.razor  UpdateField.razor  UpdateUser.razor  _Host.cshtml  _Layout.cshtml
BPR_WebApp/Properties/: launchSettings.json
BPR_WebApp/Shared/: MainLayout.razor  NavMenu.razor
BPR_WebApp/wwwroot/: app.js
(+98 files in other folders)
